/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* common class */
.container-primary,
.container-secondary,
.container-tertiary{
    margin: 0 auto;
}

.container-primary{
    width: 80%;
}
.container-secondary{
    width: 75%;
}
.container-tertiary{
    width: 70%;
}

.text-primary{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin: 16px 0;
}

.text-secondary{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.section-title-primary,
.section-title-secondary{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}

.section-title-primary{
    color: #3A3A3A;
    margin-bottom: 30px;
    padding: 30px 0;
}
.section-title-secondary{
    color: #FFFFFF;
}

.btn-primary, 
.btn-secondary,
.btn-tertiary{
    font-weight: 700;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
}


.btn-primary{
    background: #E02C6D;
    color: #FFFFFF;
    border-radius: 41px;
}

.btn-secondary{
    background-color: transparent;
    color: #E02C6D;
}

.btn-tertiary{
    background: #E02C6D;
    color: #FFFFFF;
}

button > i{
    padding-left: 10px;
}

.brand,
.popular-collection,
.featured{
    margin-bottom: 100px;
}

/* header section styles */
.header{
    padding: 0 25px ;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 25px 0;
}
.logo{
    flex-shrink: 0;
}

.logo h2{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;

}

.menu{
    display: flex;
    gap: 25px;
}

.menu li{
    list-style: none;
    flex-shrink: 0;
}

.menu li a{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.banner-content{
    width: 40%;
}

.banner-content h1{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}

.banner-image{
    text-align: center;
    width: 50%;
    background: url("../assets/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 50px 0;
}

.banner-image img{
    width: 100%;
    padding: 30px 30px 30px 0;
}

/* brand section styles */
.brand{
    margin-top: 70px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}
.brand-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 35px 60px;
}

/* popular collection section styles */

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    padding:15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card-image img{
    width: 100%;
}

.card-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}

.card-price{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.card-rating i{
    font-size: 11px;
    color: #FB8200;
}

.card-rating span{
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
}

.collection-btn{
    margin-top: 50px;
    text-align: right;
}

/* featured styles */
.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.featured-image{
    width: 38%;
}

.featured-image img{
    width: 100%;
}

.featured-content{
    width: 50%;
}

.featured-title{
    font-weight: 700;
    font-size: 38px;    
}

/* footer styles */
.footer{
    background-color: #0A0826;
    text-align: center;
    padding: 50px 25px;
}

.footer p{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    line-height: 24px;
    margin: 8px 0 20px;
}

.social i{
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    margin: 8px;
    background-color: #22213C;
    border-radius: 50%;
}

/* media queries */
@media screen and (max-width: 688px) {
    .container-primary{
        width: 100%;
    }
    .container-secondary,
    .container-tertiary{
        width: 90%;
    }

    .nav{
        flex-direction: column;
    }
    .logo h2 {
        font-size: 16px;
    }
    .menu{
        gap: 15px;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-content,
    .banner-image,
    .featured-content,
    .featured-image
    {
        width: 100%;
    }
    .banner-content h1 {
        font-size: 28px
    }

    .text-primary{
        font-size: 14px;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-title{
        font-weight: 700;
    }

    .card-price{
        font-weight: 700;
    }

    .featured {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }

    .featured-title{
        font-size: 24px;
    }

}

@media screen and (min-width: 688px) and (max-width: 992px){
    .nav{
        flex-direction: column;
    }

    .banner-content,
    .banner-image,
    .featured-content,
    .featured-image
    {
        width: 50%;
    }

    .featured{
        align-items: flex-start;
    }

    .featured-title {
        font-size: 28px;
    }

    .banner-content h1 {
        font-size:35px;
        color: #3A3A3A;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection-btn {
        margin-top: 50px;
        text-align: left;
    }
}



